# Repositorio Insurance

Repositório para aula ao vivo do Rafinha dos dados no dia 19 de junho de 2021

| coluna 1 | coluna 2 |
| -------- | -------- |
| val 1 | val 2|

$$
e^{i \cdot \pi} + 1 = 0
$$

